F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\bin\Debug\net9.0-windows\libFLAC-8.dll
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\bin\Debug\net9.0-windows\libjpeg-9.dll
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\bin\Debug\net9.0-windows\libmodplug-1.dll
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\bin\Debug\net9.0-windows\libmpg123-0.dll
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\bin\Debug\net9.0-windows\libogg-0.dll
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\bin\Debug\net9.0-windows\libopus-0.dll
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\bin\Debug\net9.0-windows\libopusfile-0.dll
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\bin\Debug\net9.0-windows\libpng16-16.dll
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\bin\Debug\net9.0-windows\libtiff-5.dll
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\bin\Debug\net9.0-windows\libvorbis-0.dll
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\bin\Debug\net9.0-windows\libwebp-7.dll
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\bin\Debug\net9.0-windows\SDL2.dll
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\bin\Debug\net9.0-windows\SDL2_image.dll
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\bin\Debug\net9.0-windows\SDL2_mixer.dll
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\bin\Debug\net9.0-windows\SDL2_ttf.dll
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\bin\Debug\net9.0-windows\zlib1.dll
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\bin\Debug\net9.0-windows\Shard.exe
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\bin\Debug\net9.0-windows\Shard.deps.json
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\bin\Debug\net9.0-windows\Shard.runtimeconfig.json
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\bin\Debug\net9.0-windows\Shard.dll
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\bin\Debug\net9.0-windows\Shard.pdb
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\bin\Debug\net9.0-windows\OpenTK.Audio.OpenAL.dll
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\bin\Debug\net9.0-windows\OpenTK.Compute.dll
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\bin\Debug\net9.0-windows\OpenTK.Core.dll
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\bin\Debug\net9.0-windows\OpenTK.Graphics.dll
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\bin\Debug\net9.0-windows\OpenTK.Input.dll
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\bin\Debug\net9.0-windows\OpenTK.Mathematics.dll
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\bin\Debug\net9.0-windows\OpenTK.Windowing.Common.dll
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\bin\Debug\net9.0-windows\OpenTK.Windowing.Desktop.dll
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\bin\Debug\net9.0-windows\OpenTK.Windowing.GraphicsLibraryFramework.dll
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\bin\Debug\net9.0-windows\Sayers.SDL2.Core.dll
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\bin\Debug\net9.0-windows\SpaceWizards.SharpFont.dll
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\bin\Debug\net9.0-windows\runtimes\linux-x64\native\libglfw-wayland.so.3.3
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\bin\Debug\net9.0-windows\runtimes\linux-x64\native\libglfw.so.3.3
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\bin\Debug\net9.0-windows\runtimes\osx-arm64\native\libglfw.3.dylib
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\bin\Debug\net9.0-windows\runtimes\osx-x64\native\libglfw.3.dylib
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\bin\Debug\net9.0-windows\runtimes\win-x64\native\glfw3.dll
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\bin\Debug\net9.0-windows\runtimes\win-x86\native\glfw3.dll
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\obj\Debug\net9.0-windows\Shard.csproj.AssemblyReference.cache
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\obj\Debug\net9.0-windows\Shard.csproj.ResolveComReference.cache
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\obj\Debug\net9.0-windows\Shard.GeneratedMSBuildEditorConfig.editorconfig
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\obj\Debug\net9.0-windows\Shard.AssemblyInfoInputs.cache
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\obj\Debug\net9.0-windows\Shard.AssemblyInfo.cs
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\obj\Debug\net9.0-windows\Shard.csproj.CoreCompileInputs.cache
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\obj\Debug\net9.0-windows\Shard.sourcelink.json
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\obj\Debug\net9.0-windows\Shard.csproj.Up2Date
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\obj\Debug\net9.0-windows\Shard.dll
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\obj\Debug\net9.0-windows\refint\Shard.dll
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\obj\Debug\net9.0-windows\Shard.pdb
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\obj\Debug\net9.0-windows\Shard.genruntimeconfig.cache
F:\Master\HPC\TDA572\shard_SAX\ConsoleApp1\obj\Debug\net9.0-windows\ref\Shard.dll
