<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon />
		<StartupObject>Shard.MyApplication.Application</StartupObject>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="SDL2\**" />
	  <EmbeddedResource Remove="SDL2\**" />
	  <None Remove="SDL2\**" />
	</ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenTK" Version="4.9.3" />
		<PackageReference Include="Sayers.SDL2.Core" Version="1.0.11" />
		<PackageReference Include="SDL2-CS" Version="2.0.0" />
		<PackageReference Include="SpaceWizards.SharpFont" Version="1.0.2" />
		<PackageReference Include="StbImageSharp" Version="2.30.15" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Shard/Shaders/**" CopyToOutputDirectory="PreserveNewest">
			<Link>Shaders\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</None>
		<None Include="Shard/Resource/**" CopyToOutputDirectory="PreserveNewest">
			<Link>Resource\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</None>
	</ItemGroup>


	<ItemGroup>
		<None Update="Shard/Lib/freetype6.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>freetype6.dll</Link>
		</None>
	</ItemGroup>


</Project>
